PORT=8080
DB_URL=mongodb://localhost:27017/jwt

BCRYPT_SALT=3

JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_EXPIRES=30m

JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRES=30d

CLIENT_URL=http://localhost:3000

MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=project.2
MAILER_PASS=secret.2
MAILER_FROM=ReactBlog@example.com

FILE_FOULDER=files